spring.datasource.url= mysql://b8a8f545836618:1b858f00@us-cdbr-east-05.cleardb.net/heroku_adebc5feaa64491?reconnect=true
spring.datasource.username=b8a8f545836618
spring.datasource.password=1b858f00

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=create

#MySQL DIALECT
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

server.port=9009
